# ShinyStashMap

./: README.md  ShinyStashMap.sln
ShinyStashMap/: Form1.Designer.cs  Form1.cs  MapTransform.cs  Program.cs  ShinyStashMap.csproj  bot.cs
ShinyStashMap/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ShinyStashMap/Resources/: t3_point_spawners.txt  t4_point_spawners.txt
